package com.green.day01.ch02;

public class UseVariable {
    public static void main(String[] args) {
        //변수
        int num1; //변수 선언, 더 정확히 표현: num1이라는 변수명을 가진 정수형을 선언
        //int 데이터타입 (이 변수에 들어갈 수 있는 데이터를 한정/제한)
        //num1 변수명 (사용할 때 쓰는 이름)
        //데이터를 주입할 때는 대입 연산자를 사용한다.

        num1 = 10; // '=' 대입연산자, 오른쪽 항에 있는 값을 복사하여 왼쪽항에 준다.
                   // 왼쪽항은 값을 저장할 수 있어야 한다.
                   // 변수 선언 후 최초 대입은 '초기화'라고 한다.

        //11 = 12; //11은 저장기능이 없기 때문에 잘못되었음

        int num2 = 20; //선언과 초기화를 동시에 할 수 있음
        int num3 = num1 + num2;
        //int num3 = 10 + 20; //num1변수에 들어있는 값 10, num2변수에 들어있는 값 20
        //int num3 = 30;

        System.out.printf("num1: %d, num2: %d, num3: %d\n"
                , num1, num2, num3);

        System.out.println("num1: " + num1 + ", num2: " + num2 + ", num3: " + num3);

        /*
        변수를 사용하기 위해서는 선언을 해야한다.
        선언을 할 때 데이터 타입을 명시하는데
        해당 데이터 타입만 저장이 될 수 있도록 한다.
        (다른 타입의 데이터는 저장 불가, typed 언어의 특징, 신뢰)

        <변수를 사용하는 이유>
        0. 데이터를 저장하기 위해서
        1. 여러군대에서 사용을 할 때 참조하도록 할 수 있다.
           값이 변경되었을 때 변수값만 수정을 하면 참조한 모든 곳이 변경되기 때문
         */
    }
}
